Покдлючение библиотеки pandas

In [6]:
import pandas as pd

Происходит загрузка датасета по варианту, который включает в себя 4344 строки и 8 столбцов, также выводим с помощью head() первые 20 строк датасета

In [8]:
df = pd.read_csv('C:\Cads/1auto.csv')
df.head(20)

,Name,year,SellingPrice,kmdriven,fuel,seller_Type,transmission,owner
0,Maruti 800 AC,'2007',60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
5,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000.0,25000.0,Petrol,Individual,Manual,First Owner
7,Tata Indigo Grand Petrol,2014,240000.0,60000.0,Petrol,Individual,Manual,Second Owner
8,Hyundai Creta 1.6 VTVT S,2015,850000.0,25000.0,Petrol,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000.0,78000.0,CNG,Individual,Manual,First Owner
10,Chevrolet Sail 1.2 Base,2015,260000.0,35000.0,Petrol,Individual,Manual,First Owner
11,Tata Indigo Grand Petrol,2014,250000.0,100000.0,Petrol,Individual,Manual,First Owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000.0,25000.0,Petrol,Dealer,Automatic,First Owner
13,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner
14,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
15,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
16,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
17,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
18,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner
19,Hyundai Xcent 1.2 Kappa S,2016,550000.0,25000.0,Petrol,Individual,Manual,First Owner

С помощью метода .info оцениваем данные, можно сделать вывод, что в стобце year находятся данные, которые не являются ни int, ни float,
все остальные типы данных соответствуют действительности и имеют тип object.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          4344 non-null   object
 1   year          4344 non-null   object
 2   SellingPrice  4342 non-null   float64
 3   kmdriven      4343 non-null   float64
 4   fuel          4343 non-null   object
 5   seller_Type   4344 non-null   object
 6   transmission  4344 non-null   object
 7   owner         4344 non-null   object
dtypes: float64(2), object(6)
memory usage: 271.6+ KB

С помощью .rename выявляем проблемы с названиями, если они есть и устраняем, делаем все названия с маленькой буквы, если название содержит 
несколько слов, разделяем их "_" и делаем оба слова с маленькой буквы

In [10]:
df = df.rename(columns = {'Name': 'name', 'SellingPrice':'selling_price', 'seller_Type':'seller_type'})
df

,name,year,selling_price,kmdriven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,'2007',60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4339,Renault KWID RXT,2016,225000.0,40000.0,Petrol,Individual,Manual,First Owner
4340,Renault KWID RXT,2016,225000.0,40000.0,Petrol,Individual,Manual,First Owner
4341,Renault KWID RXT,2016,225000.0,40000.0,Petrol,Individual,Manual,First Owner
4342,Tata Manza Aura Safire BS IV,2010,NaN,NaN,Petrol,Individual,Manual,Second Owner
4343,Maruti Celerio ZXI,2017,NaN,20000.0,NaN,Individual,Manual,First Owner

Необходимо выявить пропуски и удалить их. в целом пропуски можно выявить с помощью проверки столбцов на типы, но мы для отработки данного навыка сделаем возможное удаление пропусков для каждого столбца.

In [11]:
df['name'] = df['name'].fillna(0)
df['year'] = df['year'].fillna(0)
df['selling_price'] = df['selling_price'].fillna(0)
df['kmdriven'] = df['kmdriven'].fillna(0)
df['fuel'] = df['fuel'].fillna(0)
df['seller_type'] = df['seller_type'].fillna(0)
df['transmission'] = df['transmission'].fillna(0)
df['owner'] = df['owner'].fillna(0)
df

,name,year,selling_price,kmdriven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,'2007',60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4339,Renault KWID RXT,2016,225000.0,40000.0,Petrol,Individual,Manual,First Owner
4340,Renault KWID RXT,2016,225000.0,40000.0,Petrol,Individual,Manual,First Owner
4341,Renault KWID RXT,2016,225000.0,40000.0,Petrol,Individual,Manual,First Owner
4342,Tata Manza Aura Safire BS IV,2010,0.0,0.0,Petrol,Individual,Manual,Second Owner
4343,Maruti Celerio ZXI,2017,0.0,20000.0,0,Individual,Manual,First Owner

Необходимо выполнить проверку данных на наличие дубликатов, если они есть – удалить. Все это можно выполнить с помощью
drop_duplicates() и reset_index().

In [12]:
df = df.drop_duplicates()
df = df.drop_duplicates().reset_index()
df

,index,name,year,selling_price,kmdriven,fuel,seller_type,transmission,owner
0,0,Maruti 800 AC,'2007',60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...,...
3575,4337,Maruti 800 AC BSIII,2009,110000.0,83000.0,Petrol,Individual,Manual,Second Owner
3576,4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000.0,90000.0,Diesel,Individual,Manual,First Owner
3577,4339,Renault KWID RXT,2016,225000.0,40000.0,Petrol,Individual,Manual,First Owner
3578,4342,Tata Manza Aura Safire BS IV,2010,0.0,0.0,Petrol,Individual,Manual,Second Owner
3579,4343,Maruti Celerio ZXI,2017,0.0,20000.0,0,Individual,Manual,First Owner

Тип данных не соответствует в столбце year, поэтому мы замяняем тип на необходимый и с помощью .info() проверяем есть 
ли еще какие-то не соответствия, после выполнения df.info() можно прийти к выводу, что теперь все типы 
столбцов соответвуют действительности

In [25]:
df['year'] = pd.to_numeric(df['year'], errors = 'coerce')
df['year'] = 2007
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3580 entries, 0 to 3579
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          3580 non-null   int64
 1   name           3580 non-null   object
 2   year           3580 non-null   int64
 3   selling_price  3580 non-null   float64
 4   kmdriven       3580 non-null   float64
 5   fuel           3580 non-null   object
 6   seller_type    3580 non-null   object
 7   transmission   3580 non-null   object
 8   owner          3580 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 251.8+ KB

Необходимо сделать сводную таблицу и отсортировать ее по стобцу, чтоб пользователю было удобно определять, какая машина самая дешевая, какая самая дорогая и пользоваться таблицей так, как ему будет это удобно. Также было сделано 2 группировки с помощью group_by и
pivot_table.

In [21]:
data_pivot = pd.pivot_table(df, index=['name'], values = ['selling_price'])
sorted_df = data_pivot.sort_values(by='selling_price')
sorted_df

                                                   selling_price
name
Ford Ikon 1.6 ZXI NXt                                    20000.0
Ford Ikon 1.4 ZXi                                        22000.0
Maruti 800 EX                                            35000.0
OpelCorsa 1.4 GL                                         35000.0
Tata Nano Std BSII                                       35000.0
...                                                          ...
Audi A5 Sportback                                      4700000.0
BMW X5 xDrive 30d xLine                                4950000.0
Mercedes-Benz GLS 2016-2020 350d 4MATIC                5500000.0
Mercedes-Benz S-Class S 350d Connoisseurs Edition      8150000.0
Audi RS7 2015-2019 Sportback Performance               8900000.0

[1491 rows x 1 columns]

n_by_state = df.groupby("name")["selling_price"].count()
n_by_state = n_by_state.sort_values(by="selling_price", ascending=False)
n_by_state

In [27]:
data_pivot = pd.pivot_table(df, index=['name'], values = ['selling_price'])
sorted_df = data_pivot.sort_values(by='selling_price', ascending=False)
sorted_df

                                                   selling_price
name
Audi RS7 2015-2019 Sportback Performance               8900000.0
Mercedes-Benz S-Class S 350d Connoisseurs Edition      8150000.0
Mercedes-Benz GLS 2016-2020 350d 4MATIC                5500000.0
BMW X5 xDrive 30d xLine                                4950000.0
Audi A5 Sportback                                      4700000.0
...                                                          ...
Maruti 800 EX                                            35000.0
Tata Nano Std BSII                                       35000.0
OpelCorsa 1.4 GL                                         35000.0
Ford Ikon 1.4 ZXi                                        22000.0
Ford Ikon 1.6 ZXI NXt                                    20000.0

[1491 rows x 1 columns]